--cpu Cortex-M3
"gpio_io\startup_stm32f103xb.o"
"gpio_io\main.o"
"gpio_io\stm32f1xx_it.o"
"gpio_io\stm32f1xx_hal_msp.o"
"gpio_io\stm32f1xx_hal_gpio_ex.o"
"gpio_io\stm32f1xx_hal_tim.o"
"gpio_io\stm32f1xx_hal_tim_ex.o"
"gpio_io\stm32f1xx_hal.o"
"gpio_io\stm32f1xx_hal_rcc.o"
"gpio_io\stm32f1xx_hal_rcc_ex.o"
"gpio_io\stm32f1xx_hal_gpio.o"
"gpio_io\stm32f1xx_hal_dma.o"
"gpio_io\stm32f1xx_hal_cortex.o"
"gpio_io\stm32f1xx_hal_pwr.o"
"gpio_io\stm32f1xx_hal_flash.o"
"gpio_io\stm32f1xx_hal_flash_ex.o"
"gpio_io\stm32f1xx_hal_exti.o"
"gpio_io\system_stm32f1xx.o"
--strict --scatter "gpio_io\gpio_io.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_io.map" -o gpio_io\gpio_io.axf